@outsideGutter: 2.0rem;

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.restrict {
	max-width: 80em;
	margin: 0 auto;
}

body {
	background-color: #fff;
	color: #222;
	font-family: 'Open Sans';
	font-size: 0.9em;
	letter-spacing: 0.05em;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

a {
	color: cornflowerblue;
	text-decoration: none;
}

a:active, a:hover {
	color: #222;
}

p {
	line-height: 1.8em;
}

blockquote {
	font-size: 1.3em;
	font-weight: 300;
	&:before {
		content:'“';
	}
	&:after {
		content:'”';
	}
}

img {
	max-width: 100%;
}

.header {
	background-color: #181818;
	color: #f6f6f6;
	padding: 2.0em 0;
}

.logo {
	font-weight: 400;
	font-size: 1.5em;
	letter-spacing: 0.2em;
	margin: 0;
	padding: @outsideGutter;
	text-align: center;
	text-transform: uppercase;
	a {
		color: #f6f6f6;
	}
}

.page-description {
	font-weight: 300;
	margin: 0 auto;
	max-width: 28em;
	text-align: center;
	padding: 1.5em @outsideGutter;

	-o-transition: font-size 0.2s ease;
	-moz-transition: font-size 0.2s ease;
	-webkit-transition: font-size 0.2s ease;
	transition: font-size 0.2s ease;
}

/* BLOG
============================ */

.blog-excerpt-title {
	font-weight: 600;
	a {
		color: #000;
		&:active {
			color: cornflowerblue;
		}
		&:hover {
			color: #999;
		}
	}
}

.item {
	.blog-item-header {
		text-align: center;
		margin-bottom: 3.0em;
	}
	.blog-excerpt-title {
		font-size: 2.0em;
		font-weight: 700;
		margin-bottom: 0.5em;
	}
}

.blog-list {
	border-bottom: 1px solid #ccc;
	padding: @outsideGutter 0;
	&:first-of-type {
		padding-top: 0;
	}
}

.blog-excerpt-header {
	position: relative;
}

.date {
	font-size: 0.9em;
	font-style: italic;
	font-weight: 600;
}

.blog-excerpt {
	padding-bottom: 1.5em;
}

.meta {
	font-size: 0.9em;
}

.share {
	float: right;
}

.pagination {
	border-top: 1px solid #ccc;
	width: 100%;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
	.prev, .next {
		display: block;
		padding: @outsideGutter 0;
	}
	.prev {
		float: left;
		&:before {
			content: "←";
			padding-right: 0.5em;
		}
	}
	.next {
		float: right;
		&:after {
			content: "→";
			padding-left: 0.5em;
		}
	}

/* LAYOUT
============================ */

.main-nav-list {
	font-size: 0.8em;
	font-weight: 300;
	list-style: none;
	padding: 0 0 2.0em 0;
	text-align: center;
	text-transform: uppercase;
}

	.main-nav-item {
		display: inline-block;
		a {
			color: #f3f3f3;
			padding: 1.0em;
			&:active {
				background-color: #333;
			}
			&:hover {
				background-color: #333;
			}
		}
	}

.content-wrapper {
	max-width: 80em;
	margin: 0 auto;
}

.content {
	border-right: 1px solid #ccc;
	padding: @outsideGutter;
}

.sidebar {
	height: 100%;
	padding: 0.5em 1.5em;
}

.content, .sidebar {
	width: 100%;
}

/* SIDEBAR
============================ */

.category-list {
	padding: 0;
	list-style: none;
}

@media screen and (min-width: 60em) {
	.list {
		.date {
			display: inline-block;
			vertical-align: baseline;
			padding-right: 1.5em;
			width: 10.0em;
			position: absolute;
			bottom: 5px;
		}

		.blog-excerpt-title {
			padding-left: 10.0rem;
		}

		.blog-excerpt-body {
			padding-left: 10.0rem;
		}
	}

	.blog-list {
		border-bottom: 0;
	}
}

@media screen and (min-width: 45em) {
	.logo {
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		width: 40%;
	}

	.main-nav {
		display: inline-block;
		vertical-align: middle;
		width: 60%;
	}

	.main-nav-list {
		padding: 0;
		text-align: right;
		width: 100%;
	}

	.main-nav-item {
		&:last-of-type {
			margin-right: 1.0em;
		}
	}

	.page-description {
		font-size: 2.0em;
		padding: @outsideGutter;
	}

	.content-wrapper {
		margin-top: @outsideGutter;
	}

	.content {
		display: inline-block;
		max-width: 70%;
		vertical-align: top;
	}

	.sidebar {
		display: inline-block;
		max-width: 30%;
		vertical-align: top;
	}
}